# SortedFileTransfer

./: .gitignore  README.md  build.bat  build.gradle  build.sh  licenseheader.txt  pom.xml  settings.gradle
res/: UIStrings.properties  UIStrings_de.properties  filetransfer.fxml
src/duchampdev/sft/: Main.java
src/duchampdev/sft/fxml/: FileTransferController.java
src/duchampdev/sft/util/: FileUtils.java
src/main/java/: module-info.java
src/main/java/duchampdev/sft/: Main.java
src/main/java/duchampdev/sft/fxml/: FileTransferController.java
src/main/java/duchampdev/sft/util/: FileUtils.java
src/main/resources/: UIStrings.properties  UIStrings_de.properties  filetransfer.fxml
